#
# Maintainer: G0urav <https://github.com/heapbytes>
# Developed by Team Vitunix
#

#
[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# installation theme
Color 
ILoveCandy 

#[testing]
#Include = /etc/pacman.d/mirrorlist


#### REPO INFO STARTS HERE ----------------------


###################
#  VITUNIX REPOS  #
###################

## Core packages repo ##
[vitunix-repo]
SigLevel = Optional TrustAll
Server = https://vitunix.github.io/$repo/$arch

## Testing
#[vitunix-repo]
#SigLevel = Optional TrustAll
#Server = file:///home/lenon/proj/vitunix-repo/x86_64

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist


#############################
#      blackarch Repos      #
#############################

#[blackarch]
#Include = /etc/pacman.d/blackarch-mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///home/custompkgs
